# controle-financeiro-webapi

./: .gitignore  Controle_Financeiro.sln  README.md
Controle-Financeiro/: Controle_Financeiro.csproj  Dockerfile  Program.cs  WeatherForecast.cs  dockerfile.txt
Controle-Financeiro/Controllers/: TransacoesController.cs  UsuarioController.cs  WeatherForecastController.cs
Controle-Financeiro/DTOs/: TransacaoDTO.cs  TransacaoRespostaDTO.cs
Controle-Financeiro/Data/: AppDbContext.cs
controle-financeiro-back/: Controle_Financeiro.csproj  Controle_Financeiro.sln
controle-financeiro-back/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj  ControleFinanceiro.Application.csproj.Backup.tmp
controle-financeiro-back/ControleFinanceiro.Application/Features/PdfFeature/DTOs/: PdfDownloadDTO.cs  PdfMensalDTO.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/RelatorioFeature/DTOs/: RelatorioDownloadDTO.cs  RelatorioMensalDTO.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/Commands/AdicionarTransacao/: TransacaoCommand.cs  TransacaoCommandHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/Commands/Recorrencias/: CriarRecorrenciaCommand.cs  CriarRecorrenciaCommandHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/DTOs/: ComparativoMesAnteriorResponseDTO.cs  RecorrenciaResponseDTO.cs  TransacoesCategoriasDTO.cs  TransacoesDTO.cs  TransacoesResponseDTO.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/Queries/ComparativoMesAnterior/: ComparativoMesAnteriorQuery.cs  ComparativoMesAnteriorQueryHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/Queries/FiltrarTransacoesMesAno/: FiltrarTransacoesMesAnoQuery.cs  FiltrarTransacoesMesAnoQueryHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/Queries/ListarTransacoesDoUsuario/: ListarTransacoesDoUsuarioQuery.cs  ListarTransacoesDoUsuarioQueryHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/TransacoesFeature/Services/: IRecorrenciaService.cs  RecorrenciaService.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/UsuarioFeature/Commands/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/UsuarioFeature/Commands/LoginUsuario/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/UsuarioFeature/DTOs/: UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioResponseDTO.cs
controle-financeiro-back/ControleFinanceiro.Application/Features/UsuarioFeature/Queries/BuscarUsuarioPorEmail/: BuscarUsuarioPorEmailQuery.cs  BuscarUsuarioPorEmailQueryHandler.cs
controle-financeiro-back/ControleFinanceiro.Application/Services/: ExcelService.cs  PdfService.cs  RelatorioService.cs  TokenService.cs  TransacaoService.cs  UsuarioService.cs
controle-financeiro-back/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
controle-financeiro-back/ControleFinanceiro.Infrastructure/Data/: AppDbContext.cs
controle-financeiro-back/ControleFinanceiro.Infrastructure/Migrations/: 20250722183024_Inicial.Designer.cs  20250722183024_Inicial.cs  20250722194106_Senha.Designer.cs  20250722194106_Senha.cs  20250723141458_Descricao.Designer.cs  20250723141458_Descricao.cs  20251031181928_Refatorando.Designer.cs  20251031181928_Refatorando.cs  20251102220355_SeedCategorias.Designer.cs  20251102220355_SeedCategorias.cs  20251103181628_Recorrencias.Designer.cs  20251103181628_Recorrencias.cs  20251103192932_RemoveDataInicioDataFimRecorrencias.Designer.cs  20251103192932_RemoveDataInicioDataFimRecorrencias.cs  AppDbContextModelSnapshot.cs
controle-financeiro-back/ControleFinanceiro.Infrastructure/Repositories/: RecorrenciaTransacaoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
controle-financeiro-back/ControleFinanceiro.Infrastructure/Services/Auth/: TokenService.cs
controle-financeiro-front/: .gitignore  INSTALL_CHARTS.txt  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
(+122 files in other folders)
