<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\RelatorioFeature\Commands\" />
    <Folder Include="Features\RelatorioFeature\Queries\" />
    <Folder Include="Features\TransacoesFeature\Commands\" />
    <Folder Include="Features\TransacoesFeature\Queries\" />
    <Folder Include="Features\UsuarioFeature\Commands\" />
    <Folder Include="Features\UsuarioFeature\Queries\" />
  </ItemGroup>

</Project>
